<?php

namespace app\modules;

class Company extends Runner
{
    protected function getActualTeam()
    {
        exit(json_encode(["content" => [
            [
                "name" => "Стародубцева Софья",
                "titles" => ["Директор CHARM TRAVEL"],
                "description" => "Всегда находит для вас уникальные места, о которых мало кто знает. Очень любит необычные направления.<br>Искренне влюбленная в путешествия. Считает, мир открыт каждому и только опытный турагент, влюбленный в свое дело поможет это осуществить.",
                "image"=>"/company/team/sofia_s.png",
                "number"=>"+ 7 (999) 111-22-33",
                "mail"=>"testl@test.test",
                "wa"=>"test",
                "tg"=>""
            ],
            [
                "name" => "Выдай Виктория",
                "titles" => ["Менеджер", "В туризме с 2012 года."],
                "description" => "Знает как совместить качественный отдых и выгодную цену.",
                "image"=>"/company/team/vikt_v.png",
                "number"=>"",
                "mail"=>"test@test.test",
                "wa"=>"",
                "tg"=>"test"
            ],
            [
                "name" => "Калиниченко Екатерина",
                "titles" => ["Менеджер", "В туризме более 4 лет."],
                "description" => "Путешествует сама и делится знаниями с туристами.",
                "image"=>"/company/team/ekat_k.png",
                "number"=>"+ 7 (999) 111-22-33",
                "mail"=>"testl@test.test",
                "wa"=>"test",
                "tg"=>"test"
            ],
            [
                "name" => "Пиголкина Наталья",
                "titles" => ["Менеджер"],
                "description" => "Заботится о том, чтобы учесть все ваши пожелания и найдет лучшее, что есть в вашем бюджете.",
                "image"=>"/company/team/natal_p.png",
                "number"=>"",
                "mail"=>"",
                "wa"=>"test",
                "tg"=>"test"
            ],
            [
                "name" => "Пузыревская Анна",
                "titles" => ["Менеджер", "10 лет в туризме"],
                "description" => "Знает все тонкости организации отдыха с комфортом в любой уголок мира.",
                "image"=>"/company/team/anna_p.png",
                "number"=>"",
                "mail"=>"",
                "wa"=>"",
                "tg"=>""
            ],




            [
                "name" => "Стародубцева Софья",
                "titles" => ["Директор CHARM TRAVEL"],
                "description" => "Всегда находит для вас уникальные места, о которых мало кто знает. Очень любит необычные направления.<br>Искренне влюбленная в путешествия. Считает, мир открыт каждому и только опытный турагент, влюбленный в свое дело поможет это осуществить.",
                "image"=>"/company/team/sofia_s.png",
                "number"=>"",
                "mail"=>"",
                "wa"=>"",
                "tg"=>"test"
            ],
            [
                "name" => "Выдай Виктория",
                "titles" => ["Менеджер", "В туризме с 2012 года."],
                "description" => "Знает как совместить качественный отдых и выгодную цену.",
                "image"=>"/company/team/vikt_v.png",
                "number"=>"+ 7 (999) 111-22-33",
                "mail"=>"testl@test.test",
                "wa"=>"",
                "tg"=>""
            ],
            [
                "name" => "Калиниченко Екатерина",
                "titles" => ["Менеджер", "В туризме более 4 лет."],
                "description" => "Путешествует сама и делится знаниями с туристами.",
                "image"=>"/company/team/ekat_k.png",
                "number"=>"",
                "mail"=>"",
                "wa"=>"",
                "tg"=>"31"
            ],
            [
                "name" => "Пиголкина Наталья",
                "titles" => ["Менеджер"],
                "description" => "Заботится о том, чтобы учесть все ваши пожелания и найдет лучшее, что есть в вашем бюджете.",
                "image"=>"/company/team/natal_p.png",
                "number"=>"",
                "mail"=>"",
                "wa"=>"31",
                "tg"=>""
            ],
            [
                "name" => "Пузыревская Анна",
                "titles" => ["Менеджер", "10 лет в туризме"],
                "description" => "Знает все тонкости организации отдыха с комфортом в любой уголок мира.",
                "image"=>"/company/team/anna_p.png",
                "number"=>"",
                "mail"=>"testl@test.test",
                "wa"=>"",
                "tg"=>""
            ],



            [
                "name" => "Стародубцева Софья",
                "titles" => ["Директор CHARM TRAVEL"],
                "description" => "Всегда находит для вас уникальные места, о которых мало кто знает. Очень любит необычные направления.<br>Искренне влюбленная в путешествия. Считает, мир открыт каждому и только опытный турагент, влюбленный в свое дело поможет это осуществить.",
                "image"=>"/company/team/sofia_s.png",
                "number"=>"+ 7 (999) 111-22-33",
                "mail"=>"testl@test.test",
                "wa"=>"test",
                "tg"=>"test"
            ],
            [
                "name" => "Выдай Виктория",
                "titles" => ["Менеджер", "В туризме с 2012 года."],
                "description" => "Знает как совместить качественный отдых и выгодную цену.",
                "image"=>"/company/team/vikt_v.png",
                "number"=>"+ 7 (999) 111-22-33",
                "mail"=>"",
                "wa"=>"test",
                "tg"=>""
            ],
            [
                "name" => "Калиниченко Екатерина",
                "titles" => ["Менеджер", "В туризме более 4 лет."],
                "description" => "Путешествует сама и делится знаниями с туристами.",
                "image"=>"/company/team/ekat_k.png",
                "number"=>"+ 7 (999) 111-22-33",
                "mail"=>"",
                "wa"=>"",
                "tg"=>""
            ],
            [
                "name" => "Пиголкина Наталья",
                "titles" => ["Менеджер"],
                "description" => "Заботится о том, чтобы учесть все ваши пожелания и найдет лучшее, что есть в вашем бюджете.",
                "image"=>"/company/team/natal_p.png",
                "number"=>"",
                "mail"=>"",
                "wa"=>"test",
                "tg"=>""
            ],
        ]]));
    }
}