<?php

namespace app\controllers;

class FaqController extends Runner
{

    /**
     * Action блока 'часто задаваемы вопросы'
     *
     * @return void
     */
    protected function getFaq(): void
    {
        exit(json_encode(["content" => $this->get_faq()]));
    }

    /**
     * Получение блока 'часто задаваемы вопросы'
     *
     * @return array
     */
    function get_faq(): array
    {
        return [
            [
                "title" => "Как оплачивать тур?",
                "content" => "Туры оплачиваются онлайн - на расчетный счет компании. Удобным для вас способом: по QR-коду, ссылке или по выставленному счету."
            ],
            [
                "title" => "Обязательно ли подписывать договор?",
                "content" => "Да, подписание договора является обязательным условием при бронировании туров. У нас все настроено для подписания договора электронным образом. Согласно 1 ст. 434 ГК РФ он имеет полную юридическую силу."
            ],
            [
                "title" => "Вы сначала забронируйте, а мы потом оплатим",
                "content" => "Мы не имеем права бронировать тур без предоплаты или полной оплаты (в зависимости от дат тура). В случае отказа туристов от тура может быть 100% штраф от туроператора."
            ],
            [
                "title" => "Можно ли к вам обратиться, если я проживаю не в Москве и не в Краснодаре?",
                "content" => "Конечно, можно! Наши туристы находятся по всей России. Мы бронируем туры с вылетом из любого города."
            ],
            [
                "title" => "Можно ли у вас забронировать отдельно гостиницу по России или загранице?",
                "content" => "Можно! При чем через нас выгоднее, чем напрямую у отеля."
            ],
        ];
    }
}